[Unit]
Description=Wyoming Satellite Service
After=network.target pulseaudio.service wyoming-setup.service
Requires=wyoming-setup.service

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin
Environment=PATH=/home/admin/.wyoming/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/admin/.wyoming/bin/wyoming-satellite --uri 'tcp://0.0.0.0:10300' --config /usr/local/bin/wyoming/config.yaml
Restart=always
RestartSec=1
TimeoutStartSec=300
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target